amqp==5.1.1
asgiref==3.5.0
aspose-cells==22.6.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
cachetools==5.2.0
celery==5.2.7
certifi==2022.5.18.1
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
colorclass==2.2.2
cryptography==37.0.2
DateTime==4.4
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.0.3
django-import-export==2.8.0
djangorestframework==3.13.1
easygui==0.98.2
et-xmlfile==1.1.0
ffmpeg==1.4
google==3.0.0
google-auth==2.9.0
google-auth-oauthlib==0.5.2
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
install==1.3.5
JPype1==1.4.0
kombu==5.2.4
lml==0.1.0
MarkupPy==1.14
msal==1.17.0
msoffcrypto-tool==5.0.0
numpy==1.22.3
O365==2.0.19
oauthlib==3.2.0
odfpy==1.4.1
Office365-REST-Python-Client==2.3.11
olefile==0.46
oletools==0.60
openpyxl==3.0.9
pandas==1.4.1
pcodedmp==1.2.6
Pillow==9.1.1
prompt-toolkit==3.0.30
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-xlsbr==0.6.1
pyexcel-xlsx==0.6.0
PyJWT==2.4.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pyxll==5.4.4
pyxlsb==1.0.9
PyYAML==6.0
reportlab==3.6.10
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.37
sqlparse==0.4.2
stringcase==1.2.0
tablib==3.2.1
texttable==1.6.4
tzdata==2021.5
tzlocal==4.2
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
win-unicode-console==0.5
xlrd==2.0.1
xlwings==0.27.12
xlwt==1.3.0
zope.interface==5.4.0