upstream app {
    server app_blue:8001;
}

server {
    listen 80;
    listen 443 ssl default_server;
    server_name 192.168.178.169;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/exceladdin.crt;
    ssl_certificate_key /etc/nginx/ssl/exceladdin.key;
    
    # Basic SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;  # This is important for avoiding certain SSL issues

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /dynamic/html/ {
        alias '/app/prodverse/static/prodverse/html/Kinpak, Inc/Production - Web Parts/';
        expires modified +5s;
        add_header Cache-Control "public";
    }
            
    location /static/media/core/media/GHSPictograms/ {
        alias '/app/media/core/media/GHSPictograms/';
    }


    location /kpklauncher/o365addins/excelitemlookup/ {
        alias '/app/kpklauncher/o365addins/excelitemlookup/';
        expires modified +5s;
        add_header Cache-Control "public";
        add_header Content-Type "application/xml";
    }
}