upstream app {
    server app_blue:8001;
}

# Server block for handling HTTP traffic
server {
    listen 80;
    server_name 192.168.178.169;  # Use your server's IP or domain name

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host:1338$request_uri;
}

# Server block for handling HTTPS traffic
server {
    listen 443 ssl;
    server_name 192.168.178.169;  # Use your server's IP or domain name

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/exceladdin.crt;
    ssl_certificate_key /etc/nginx/ssl/exceladdin.key;
    
    # Enhanced SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Add security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Enhanced websocket timeouts
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # Specific WebSocket endpoints
    location /ws/ {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket specific settings
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    location /dynamic/html/ {
        alias '/app/prodverse/static/prodverse/html/Kinpak, Inc/Production - Web Parts/';
        expires modified +5s;
        add_header Cache-Control "public";
    }
            
    location /static/media/core/media/GHSPictograms/ {
        alias '/app/media/core/media/GHSPictograms/';
    }

    location /static/nav3d/models/ {
        alias '/app/nav3d/static/nav3d/models/';
    }  

    location /static/nav3d/js/ {
        alias '/app/nav3d/static/nav3d/js/';
    }

    location /kpklauncher/o365addins/excelitemlookup/ {
        alias '/app/kpklauncher/o365addins/excelitemlookup/';
        expires modified +5s;
        add_header Cache-Control "public";
        add_header Content-Type "application/xml";
    }
}