# For the blue environment:
upstream app {
    server app_blue:8001;
}

# For the green environment (commented out when not in use):
# upstream app {
#     server app_green:8002;
# }

server {

    listen 80;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /dynamic/html/ {
        alias '/app/prodverse/static/prodverse/html/Kinpak, Inc/Production - Web Parts/';
        expires modified +5s;
        add_header Cache-Control "public";
    }

}
