[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = Alabama
L = Montgomery
O = Kinpak LLC
OU = IT
CN = 192.168.178.169  # Changed to IP address
emailAddress = jdavis@kinpakinc.com  # Optional but adds legitimacy

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.178.169